<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>تطبيقات مشغلات مدفوعة</title>

    <style>
        .whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 10000;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  text-decoration: none;
  transition: background 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: #20b954;
  color: #fff;
}

 .mobile-menu-toggle {
      display: none;
      ;
      top: -20px;
    }

@media (max-width: 768px) {
.pricing-list {
  list-style: none;
  padding: 0;
  margin: 0;
  direction: rtl;      /* يخلي الأيقونة يمين والنص يسار */
  text-align: right;
}

.pricing-list li {
  display: flex;
  align-items: center;
  gap: 2px;            /* فراغ صغير جداً بين الأيقونة والنص */
  font-size: 15px;
  line-height: 1.8;
}

.pricing-list li img {
  width: 18px;
  height: auto;
  margin-left: 0;      /* يمنع أي فراغ إضافي */
  margin-right: 0;     /* يمنع أي فراغ إضافي */
}
    .mobile-menu .nav-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }

      .mobile-menu .nav-logo img {
        max-width: 120px;
        height: auto;
      }

      .logo img {
        max-width: 80px !important;
        height: auto;
      }

      .logo {
        order: 1;
        margin-top: -40px !important;
        padding-top: 0 !important;
      }

      .menu-wrap {
        margin-top: 40px !important;
        padding-top: 0 !important;
      }

      .menu-nav {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .menu-logo img {
        margin-bottom: 10px;
      }
      
  .mobile-menu-toggle {
        display: inline-block;
        position: relative;
        background: none;
        border: none;
        font-size: 26px !important;
        color: #111827;
        cursor: pointer;
        z-index: 1000;
        padding: 5px;
        margin-left: 10px;
      }
  .pricing-item {
    margin-bottom: 20px;
  }
  .pricing-item img {
    max-width: 100%;
    height: auto;
  }

  .pricing-item img {
    width: 60% !important;   /* خليها أصغر من حجمها العادي */
    height: auto;            /* تحافظ على النسبة */
    margin: 0 auto;          /* تصير بالنص */
    display: block;
  }

  .footer-icons {
  margin-top: 15px;
  text-align: center !important;
}

.footer-icons a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* تأثير hover بلون الشعار */
.footer-icons a:hover .fa-facebook-f {
  color: #1877F2; /* أزرق فيسبوك */
}

.footer-icons a:hover .fa-tiktok {
  color: #000; /* وردي إنستغرام */
}

.footer-icons a:hover .fa-whatsapp {
  color: #25D366; /* أخضر واتساب */
}
}

.footer-icons {
  margin-top: 15px;
  text-align: right;
}

.footer-icons a {
  color: white;
  font-size: 30px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* تأثير hover بلون الشعار */
.footer-icons a:hover .fa-facebook-f {
  color: #1877F2; /* أزرق فيسبوك */
}

.footer-icons a:hover .fa-tiktok {
  color: #000; /* وردي إنستغرام */
}

.footer-icons a:hover .fa-whatsapp {
  color: #25D366; /* أخضر واتساب */
}

img {
  max-width: 100%;
  height: auto;
}

.pricing-item img[alt="Vodexplayer"] {
  margin-bottom: 70px; /* فراغ بين الصورة والـ box */
  margin-top: 100px;    /* تنزل الصورة لتحت شوي */
}



    </style>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.flipster.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- زر واتساب -->
  <a href="https://wa.me/970598900377" target="_blank" class="whatsapp-float">
    <i class="fa-brands fa-whatsapp"></i>
  </a>

   <!-- Header -->
  <header>

    <div class="col-xl-4 col-md-5 col-sm-5">
      <div class="header-top-right"></div>
    </div>
    </div>
    </div>
    </div>

    <div id="sticky-header" class="menu-area">
      <div class="container" style="direction: rtl; text-align: right;">
        <div class="row">
          <div class="col-12">
            <div class="menu-wrap">
              <nav class="menu-nav">


                <!-- زر الهامبرغر -->
                <button class="mobile-menu-toggle d-lg-none" onclick="toggleMobileMenu()">
                  <i class="fa fa-bars"></i>
                </button>


                <div class="logo">
                  <a href="index.html"><img src="assets/imgs/logo/logo.png" alt=""></a>
                </div>
				
                 <div class="navbar-wrap main-menu d-none d-lg-flex">
                  <ul class="navigation">
                    <li><a href="index.html"class="btn-menu wow fadeInUp" data-wow-delay=".8s" target="_blank" rel="noopener noreferrer">الرئيسية</a></li>
					<li><a href="tv-packages.html" class="btn-menu wow fadeInUp" data-wow-delay=".8s" target="_blank" rel="noopener noreferrer">باقات التلفزيون</a></li>
                    <li><a href="receiver-packages.html"class="btn-menu wow fadeInUp" data-wow-delay=".8s" target="_blank" rel="noopener noreferrer">باقات الرسيفر</a></li>
                    <li><a href="Paid-Players.html"class="btn-menu wow fadeInUp" data-wow-delay=".8s" target="_blank" rel="noopener noreferrer">تطبيقات مشغلات مدفوعة</a></li>
                 

                  <li class="header-btn">
                    <a target="_blank"href="https://api.whatsapp.com/send/?phone=970598900377&text=مرحبا, هل يمكنني الحصول على تجربة؟" class="btn transparent-btn"> اطلب تجربة </a></li>
					 </ul>
                </div>

            </div>
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
              <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/imgs/logo/logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                  <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <!-- <div class="social-links">
                                    <ul class="clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    </ul>
                                </div>-->
              </nav>
            </div>
            <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->


    <!-- Banner -->
    <section class="banner-area" style="background: url('assets/imgs/bg/subscribe_bg.jpg') center/cover no-repeat; height: 200px; width: 100%">
        <div class="container text-center text-white d-flex align-items-center justify-content-center" style="height:100%;">
            <h1 class="display-4">تطبيقات مشغلات مدفوعة</h1>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="pricing-area section-space">
        <div class="container">
            <div class="row justify-content-center">


                    <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="pricing-item mb-30">
                        <div>
                            <img src="assets/imgs/images/players/hot.png" alt="Hotplayer" style="width:80%; display: block; margin: 30px auto;">
                        </div>
                        <div class="pricing-content">
                            <h3 class="title text-center" style="color:#375cf8;">Hot player</h3>
                            <ul class="pricing-list" dir="rtl" style="text-align: right;">
                                <li><img src="assets/imgs/icons/check.png" alt=""> مدة الاشتراك: سنة أو مدى الحياة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> تجربة مجانية متاحة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> متاح لوحات موزعين</li>
                            </ul>
                            <div class="price-wrap text-center">
                                <a href="Hotplayer.html" class="btn" style="background-color: #ff0000; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">عرض التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>

                           <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="pricing-item mb-30">
                        <div>
                            <img src="assets/imgs/images/players/ibo-player.webp" alt="Iboplayer" >
                        </div>
                        <div class="pricing-content">
                            <h3 class="title text-center" style="color:#375cf8;">Ibo player</h3>
                            <ul class="pricing-list" dir="rtl" style="text-align: right;">
                                <li><img src="assets/imgs/icons/check.png" alt=""> مدة الاشتراك: سنة أو مدى الحياة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> تجربة مجانية متاحة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> متاح لوحات موزعين</li>
                            </ul>
                            <div class="price-wrap text-center">
                                <a href="Iboplayer.html" class="btn" style="background-color: #ff0000; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">عرض التفاصيل</a>
                            </div>
                        </div>
                    </div>
               </div>

                <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="pricing-item mb-30">
                        <div>
                            <img src="assets/imgs/images/players/ib.jpg" alt="Ibplayer" style="width:80%; display: block; margin: 30px auto;">
                        </div>
                        <div class="pricing-content">
                            <h3 class="title text-center" style="color:#375cf8;">Ib player</h3>
                            <ul class="pricing-list" dir="rtl" style="text-align: right;">
                                <li><img src="assets/imgs/icons/check.png" alt=""> مدة الاشتراك: سنة أو مدى الحياة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> تجربة مجانية متاحة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> متاح لوحات موزعين</li>
                            </ul>
                            <div class="price-wrap text-center">
                                <a href="Ibplayer.html" class="btn" style="background-color: #ff0000; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">عرض التفاصيل</a>
                            </div>
                        </div>
                    </div>
         </div>

                <div class="col-lg-3 col-md-6 col-sm-9">
                    <div class="pricing-item mb-30">
                        <div>
                            <img src="assets/imgs/images/players/vodex.jpg" alt="Vodexplayer">
                        </div>
                        <div class="pricing-content">
                            <h3 class="title text-center" style="color:#375cf8;">Vodex player</h3>
                            <ul class="pricing-list" dir="rtl" style="text-align: right;">
                                <li><img src="assets/imgs/icons/check.png" alt=""> مدة الاشتراك: سنة أو مدى الحياة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> تجربة مجانية متاحة</li>
                                <li><img src="assets/imgs/icons/check.png" alt=""> متاح لوحات موزعين</li>
                            </ul>
                            <div class="price-wrap text-center">
                                <a href="Vodexplayer.html" class="btn" style="background-color: #ff0000; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">عرض التفاصيل</a>
                            </div>
                        </div>
                    </div> 
 </div>

            </div>
        </div>
    </section>

      <!-- footer-area -->
    <footer>
        </section>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/imgs/logo/logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="copyright-text text-center text-md-end">
              <p>Copyrighted by <a href="https://DRSAT.com" target="_blank">@DRSAT</a> - All Right Reserved</p>
              <div class="footer-icons">
  <a href="https://facebook.com/yourpage" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com/yourpage" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
  <a href="https://wa.me/970598900377" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>

            </div>



          </div>
        </div>

      </div>
    </div>
    </footer>
    <!-- footer-area-end -->

    <script>

        function toggleMobileMenu() {
      document.body.classList.toggle('mobile-menu-visible');
    }

    window.addEventListener('click', function (e) {
      const menu = document.getElementById('mobileMenu');
      const toggle = document.querySelector('.mobile-menu-toggle');
      if (
        menu && toggle &&
        menu.classList.contains('active') &&
        !menu.contains(e.target) &&
        !toggle.contains(e.target)
      ) {
        menu.classList.remove('active');
      }
    });
  
</script>

    <!-- JS Files -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.flipster.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
